{
  "name": "paper-timezone",
  "authors": [
    "Bhargav Konkathi",
    "Raju Maisnam",
    "Dmytro Hrytsenko",
    "Blue Water Tracks Team"
  ],
  "description": "Timezone offset and location based on user choice",
  "main": "paper-timezone.html",
  "keywords": [
    "webcomponent",
    "paper-timezone",
    "timezone-component"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "paper-dialog": "^1.1.0",
    "paper-input": "^1.1.22",
    "paper-menu": "^1.2.2",
    "paper-item": "^1.2.1",
    "moment-timezone": "^0.5.11"
  }
}
